<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema1_extra-work_Cristian-Pavel</title>
    <style>
        table {
            width: 55%;
            margin-top: 100px;
        }
       
       td {
            padding: 0px 15px; 
       } 

       .greyBorder {
            border-left: solid 2px rgb(204,204,204);
       }
    
       #beagleImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
       }

       #dogList {
            font-size: 22px;
       }
       #blueish {
           color: blue;
       }

       .secondCol {
            width: 200%;
       }

       .twoCell {
           width: 5%;
           margin-right: 0;
           padding-right: 0;
       }
       
    </style>
</head>
<body>
    <table border="0" cellspacing="0" align="center">
        <thead>
            <td width="30%" id="dogList">
                <p>Rottweiler</p>
                <p id="blueish">Beagle</p>
                <p>Poodle</p>
                <p>German Sheperd</p>
            </td>
            <td class="greyBorder" colspan="2">
                <img src="beagle.png" alt="beagle" id="beagleImage">
            </td>
        </thead>
        <tbody>
            <tr>
                <td>
                    <td class="greyBorder" colspan="2">
                        <h2>Beagle&nbsp;</h2>
                    </td>  
                </td>
            
            </tr>
            <tr>
                <td>
                    <td class="greyBorder twoCell">
                        <p><strong>Weight:</strong> </p>   
                                 
                    </td> 
                    <td>
                        <p>10-11 kg</p> 
                    </td>  
                
                </td>   
            </tr>
            <tr>
                <td>
                    <td class="greyBorder">
                        <p><strong>Coat</strong></p>
                    </td>     
                </td>
                <td>
                    <p>Short haired, hard coat of medium length</p>
                </td>
            </tr>
            <tr>
                <td>
                    <td class="greyBorder">
                        <p><strong>Color</strong></p>
                    </td>     
                </td>
                <td>
                    <p>Many colors</p>
                </td>
            </tr>
            <tr>
                <td>
                    <td class="greyBorder" colspan="2">
                        <p>The beagle is a breed of small hound Mat is similar in appearance to the much larger foxhound. The beagle is a scent hound, developed primarily for hunting hare (beagling). With a great sense of well and superior tracking instinct, the beagle is employed as detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The beagle is intelligent but single-minded. It is a popular pet due to its size, good temper, and lack of inherited health problems.</p>
                    </td>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>